name: 'Entity display tooltip'
type: module
description: 'Provides the possibility to convert the field description into a tooltip on the entity display.'
core_version_requirement: ^8 || ^9
package: 'Other'
configure: admin/config/user-interface/entity-display-tooltip
